<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>保时捷金融服务</title>
  <meta name="keywords" content="保时捷金融服务">
  <meta name="description" content="保时捷金融服务">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="wap-font-scale" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="screen-orientation" content="portrait">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="shortcut icon " type="images/x-icon" href="/static/img/badge.png">
  <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=zUmIa7QEBdTnzzQGfsIPGC7NSDgDa7O6"></script> -->
  <!-- <script type="text/javascript" src="https://restapi.amap.com/v3/ip?key=a25e1bf38d64005e7d4151b68bf5088d"></script> -->
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=a25e1bf38d64005e7d4151b68bf5088d"></script>
  
</head>
<script>
  (function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        if(clientWidth>=480){
          docEl.style.fontSize = (100 * (clientWidth / 600)).toFixed(2) + 'px';
        }else{
          docEl.style.fontSize = (100 * (clientWidth / 375)).toFixed(2) + 'px';
        }
      };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);

</script>

<body>
    
  <div id="app">
  </div>
</body>

</html>
<style>
  html,body {
    width: 100%;
    -webkit-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
    -moz-text-size-adjust: 100% !important;
  }
  * {
    -webkit-overflow-scrolling: touch;
  }
</style>